APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHAPP_ENV=local
;LOG_SLACK_WEBHOOK_URL=
APP_DEBUG=true
APP_KEY=LZYmZi33db8iMqpudMBoswoNr8U9Rxhg
APP_TIMEZONE=UTC

;DB_HOST=rll-stg-aurora-db-cluster.cluster-cuyyzw4lhvbr.ap-southeast-1.rds.amazonaws.com
DB_CONNECTION=mysql
#DB_HOST=db4free.net
#DB_PORT=3306
#DB_DATABASE=smart_contracts
#DB_USERNAME=yansen
#DB_PASSWORD=12345678

DB_HOST=172.16.238.1
DB_PORT=3308
DB_DATABASE=smart_contract_db
DB_USERNAME=root
DB_PASSWORD=123123

CODECEPTION_USERNAME=peter.codeception@yopmail.com
CODECEPTION_PASSWORD=12345678
CODECEPTION_CLIENT_ID=20650cc0-5d04-47b0-8349-dc43977af538
CODECEPTION_CLIENT_SECRET=fKdFjDBeOBe1cQxQr3SnFJtGoFk8O8K6.MTU0MDg4NTM3MA==

;API_OAUTH_HOST=https://kongdev.ralali.xyz/oauth
API_OAUTH_HOST=https://oauthstaging.ralali.xyz
;API_OAUTH_HOST=https://accounts.big-th.com

SMART_CONTRACT_URL=http://smartcontract.loc/
API_CORE_URL=http://core.loc/
SELLER_PANEL_URL=http://sellerpanel.ralali.loc/

;BASE_URL__=http://img1dev.ralali.id/passthrough/
;BASE_MEDIAFLEX_URL__=https://img1dev.ralali.id/mediaflex/
BASE_URL__=https://img1.ralali.id/passthrough/
BASE_MEDIAFLEX_URL__=https://img1.ralali.id/mediaflex/

API_REQUEST_TOKEN=https://accounts.big-th.com/v2/token
#SENDGRID_API_KEY=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

SWAGGER_API_REQUEST_TOKEN=https://kongdev.ralali.xyz/oauth/v2/token

ROLLBAR_TOKEN=01c8b0503e3347b8be3ab75436902450

SEARCH_ENGINE_URL__=http://10.62.1.189:9201
SEARCH_ENGINE_USERNAME=development
SEARCH_ENGINE_PASSWORD=Z3bt\8

S3_KEY=AKIAI2ELAEUNO7V2E3UA
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=ralalidev

LOCATION_TMP=/tmp/

FCM_URL=https://fcm.googleapis.com/fcm/send
FCM_ACCESS_KEY=AAAA_F0S6CE:APA91bFnh7OQE0dDuN0URDbOWDEziDGVrNafsF1r_efRpxIVTNdOn5SIMMrBHBJR8W0VUKBuTbevg-3fUWYnYlWR3-t_dUmsTSvvc6OMab6SnEC24RqkvRmM9_u00KhLgRI7NICO74wKOOK_URL=

INFO_APP_DOMAIN=Ralali.com
INFO_APP_WWW=www.ralali.com
INFO_APP_CURRENCY=Rupiah
INFO_APP_MINIMUM_CATEGORY_LEVEL=5

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8c7986a5e69a22
MAIL_PASSWORD=1d713438bfe758

BASE_URL__=http://img1dev.ralali.id/passthrough
BASE_MEDIAFLEX_URL__=https://img1dev.ralali.id/mediaflex

API_REQUEST_TOKEN=
SENDGRID_API_KEY=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
SWAGGER_API_REQUEST_TOKEN=
ROLLBAR_TOKEN=

SEARCH_ENGINE_URL__=http://10.62.1.189:9201
SEARCH_ENGINE_USERNAME=development
SEARCH_ENGINE_PASSWORD=Z3bt\8

ROLLBAR_TOKEN_QUERY_LOG =
ROLLBAR_AGENT_PATH = /home/user/www/rollbar-agent
ROLLBAR_AGENT_LOG_PATH = /home/user/www/rollbar-agent/rollbar-log

SENDGRID_ACCEPTED_ORDERS_EMAIL_TEMPLATE_ID = 96c447de-254e-4fff-8192-0530e2d51d7b

SENDGRID_FULLY_REJECTED_ORDERS_EMAIL_TO_BUYER_TEMPLATE_ID = daa2ba12-35b0-415d-b29f-91936cbf961d
SENDGRID_PARTLY_REJECTED_ORDERS_EMAIL_TO_BUYER_TEMPLATE_ID = a41aab7c-82c5-4f51-9906-3a4956dcf86c

SENDGRID_FULLY_REJECTED_ORDERS_EMAIL_TO_CS_TEMPLATE_ID = 3a770715-850a-4bb6-b971-f3c03ab5d7c5
SENDGRID_PARTLY_REJECTED_ORDERS_EMAIL_TO_CS_TEMPLATE_ID = fbb8ff9f-f609-4e3b-9247-bd1de5d01bb1

SENDGRID_FULLY_REJECTED_ORDERS_EMAIL_TO_FAT_TEMPLATE_ID = 0dbfc45a-2b03-42e1-afba-bce555097f43
SENDGRID_PARTLY_REJECTED_ORDERS_EMAIL_TO_FAT_TEMPLATE_ID = 657153e5-7808-46a2-9fc6-a7009ca85028

EMAIL_NO_REPLY = noreply@ralali.com
EMAIL_INFO = info@ralali.com
EMAIL_CS = monk@ralali.com
EMAIL_FAT = monk.monk@ralali.com
COMPANY_DOMAIN = Ralali.com

PHONE_INFO = 021-30052777

SWAGGER_VERSION=3.17.3

API_USERNAME=ralalibeta
API_PASSWORD=b2bmarketplace