server {

        listen 443 ssl;
        ssl_certificate /etc/nginx/wildcard.ralali.xyz.crt;
        ssl_certificate_key /etc/nginx/wildcard.ralali.xyz.key;
        server_name api-sellerdev.ralali.xyz;
        server_tokens off;

        root /var/www/php/apiseller/public;
        index index.php;

        access_log /var/log/nginx/apiseller.access.log main;
        error_log /var/log/nginx/apiseller.error.log;

        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 15;
        send_timeout 60;
        client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        client_max_body_size 80m;
        large_client_header_buffers 4 32k;


       location / {
           allow all;
           try_files $uri $uri/ /index.php?$query_string;
       }

       location ~ \.php {
            fastcgi_buffer_size 32k;
            fastcgi_busy_buffers_size 64k;
            fastcgi_buffers 4 32k;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
            #FastCGI mapping to HHVM container
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_intercept_errors on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_keep_conn on;
            include /etc/nginx/fastcgi_params;
       }

}
